# FIREBASE CONFIGURATION
APIKEY: "AIzaSyAntQpXIcNSEjpD-jj2c-8kbVQH3Dnraxc",
AUTHDOMAIN: "travel-5a958.firebaseapp.com",
PROJECTID: "travel-5a958",
STORAGEBUCKET: "travel-5a958.appspot.com",
MESSAGINGSENDERID: "897208159790",
APPID: "1:897208159790:web:88578f5096f6a63fced9bf",
MEASUREMENTId: "G-4CEBCL544S"